# DotNetStandardUitility

./: HotPot.Utility.sln  HotPot.sln
ConsoleApp/: App.config  ConsoleApp.csproj  Program.cs  packages.config
ConsoleApp/Properties/: AssemblyInfo.cs
HotPot.HttpClient/: HotPot.HttpClient.csproj  HttpClient.cs
HotPot.HttpClient.Net45/: HotPot.HttpClient.Net45.csproj  HttpClient.cs
HotPot.HttpClient.Net45/Contract/: IHttpClient.cs
HotPot.HttpClient.Net45/Extension/: HttpClientExtension.cs
HotPot.HttpClient.Net45/Properties/: AssemblyInfo.cs
HotPot.HttpClient/Contract/: IHttpClient.cs
HotPot.Selenium/: HotPot.Selenium.csproj  SeleniumService.cs  ServiceCollectionExtensions.cs
HotPot.Selenium/Contract/: ISeleniumService.cs
HotPot.Selenium/Entity/: ActionType.cs  SeleniumEntity.cs
HotPot.Selenium/Extension/: WebDriverExtensions.cs
HotPot.Utility/: DateTimeExtensions.cs  HotPot.Utility.csproj  ObjectExtension.cs  StringExtension.cs  TypeExtension.cs
HotPot.Utility.Net45/: HotPot.Utility.Net45.csproj  HotPot.Utility.Net45.nuspec  ObjectExtension.cs
HotPot.Utility.Net45Tests/: HotPot.Utility.Net45Tests.csproj
HotPot.Utility/ConfigurManager/: ConfigurHandler.cs
HotPot.Utility/Extension/: BitmapExtension.cs  DateTimeExtension.cs  DebugExtension.cs  MapperExtension.cs  ObjectExtension.cs  StringExtension.cs  TypeExtension.cs  WebDriverExtensions.cs
HotPot.Utility/Helper/: RetryHelper.cs
HotPot.Utility/Model/: NormalResult.cs
HotPot.YiMa.Net45/: HotPot.YiMa.Net45.csproj  ReadMe.md  YiMaService.cs  packages.config
HotPot.YiMa.Net45Tests/: DateTimeTest.cs  HotPot.YiMa.Net45.Tests.csproj  HotPot.YiMa.Net45Tests.csproj  YiMaServiceTests.cs
hotPot.Selenium.Net45/: HotPot.Selenium.Net45.csproj  SeleniumService.cs  packages.config
(+23 files in other folders)
